absl-py==0.9.0
aiohttp==3.6.2
appdirs==1.4.4
astor==0.6.2
async-timeout==3.0.1
atari-py==0.2.6
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
black==19.10b0
bleach==1.5.0
cachetools==4.1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
colorama==0.4.3
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
dill==0.2.8.2
dm-tree==0.1.5
entrypoints==0.2.3
fancycompleter==0.9.1
filelock==3.0.12
future==0.16.0
glfw==1.6.0
google==2.0.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
grpcio==1.31.0
gym==0.10.5
html5lib==0.9999999
-e git+https://github.com/lee15253/IC3Net@c7b8127d8abf37c1fbd1a36c0c2b1b2141c13ab1#egg=ic3net_envs&subdirectory=ic3net-envs
idna==2.7
imageio==2.3.0
ipdb==0.13.3
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.1
Jinja2==2.10
joblib==0.12.0
jsonpatch==1.26
jsonpointer==2.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lz4==3.1.0
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
moviepy==0.2.3.5
msgpack==0.6.2
mujoco-py==1.50.1.56
multidict==4.7.6
nbconvert==5.3.1
nbformat==5.0.7
notebook==5.5.0
numpy==1.14.5
oauthlib==3.1.0
opencv-python==3.4.2.17
opencv-python-headless==4.2.0.34
pandocfilters==1.4.2
parso==0.3.0
pathspec==0.8.0
pdbpp==0.10.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.2.0
prettytable==0.7.2
progressbar2==3.38.0
prompt-toolkit==1.0.15
protobuf==3.13.0
ptyprocess==0.6.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycparser==2.18
pyglet==1.3.2
Pygments==2.2.0
PyOpenGL==3.1.0
pyparsing==2.2.0
pyrepl==0.9.0
python-dateutil==2.7.3
python-utils==2.3.0
pytz==2018.5
PyYAML==5.3.1
pyzmq==17.0.0
qtconsole==4.3.1
ray==0.8.5
redis==3.4.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
soupsieve==2.0.1
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toml==0.10.1
torch==1.3.1
torchfile==0.1.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.23
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.2.1
wmctrl==0.3
yarl==1.4.2
zmq==0.0.0
